<?php

return [

    'admin' => 'Admin',
    'sign_in' => 'Sign in',
    'want' => 'Want',
    'to' => 'to',
    'login' => 'login',
    'your' => 'your',
    'branches' => 'branches',
    'branch' => 'branch',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember' => 'Remember',
    'me' => 'me',
    'dashboard' => 'Dashboard',
    'delivery_time' => 'Estimated Delivery Time(minutes)',
    'order' => 'Order',
    'section' => 'Section',
    'all' => 'all',
    'pending' => 'Pending',
    'confirmed' => 'Confirmed',
    'out_for_delivery' => 'Out for delivery',
    'delivered' => 'Delivered',
    'returned' => 'Returned',
    'processing' => 'Processing',
    'canceled' => 'Canceled',
    'failed' => 'Failed',
    'product' => 'Product',
    'banner' => 'Banner',
    'add' => 'Add',
    'new' => 'New',
    'list' => 'List',
    'category' => 'Category',
    'sub_category' => 'Sub Category',
    'attribute' => 'Attribute',
    'addon' => 'Add on',
    'business' => 'Business',
    'messages' => 'Messages',
    'reviews' => 'Reviews',
    'send' => 'Send',
    'coupon' => 'Coupon',
    'settings' => 'Settings',
    'restaurant' => 'Restaurant',
    'setup' => 'Setup',
    'location' => 'Location',
    'mail' => 'Mail',
    'config' => 'Config',
    'push' => 'Push',
    'notification' => 'Notification',
    'payment' => 'payment',
    'methods' => 'Methods',
    'terms_and_condition' => 'Terms & Condition',
    'register' => 'Register',
    'customer' => 'Customer',
    'report_and_analytics' => 'Report & Analytics',
    'deliveryman' => 'Delivery Man',
    'earning' => 'Earning',
    'report' => 'Report',
    'reports' => 'Reports',
    'welcome' => 'Welcome',
    'welcome_message' => 'Hello, here is what happening with your restaurant today.',
    'products' => 'Products',
    'restaurants' => 'Restaurants',
    'restaurant_request' => 'Restaurant Request',
    'request'  => 'Request',
    'requests' => 'Requests',
    'approve'  => 'Approve',
    'approved' => 'Approved',
    'reject'   => 'Reject',
    'rejected' => 'Rejected',
    'enable'   => 'Enable',
    'enabled'  => 'Enabled',
    'disable'  => 'Disable',
    'disabled' => 'Disabled',
    'total' => 'Total',
    'orders' => 'Orders',
    'monthly' => 'Monthly',
    'overview' => 'Overview',
    'in' => 'in',
    'items' => 'items',
    'people' => 'People',
    'like' => 'Like',
    'top' => 'Top',
    'here' => 'Here',
    'sign_out' => 'Sign Out',
    'profile' => 'Profile',
    'select' => 'Select',
    'export' => 'Export',
    'copy' => 'Copy',
    'print' => 'Print',
    'excel' => 'Excel',
    'csv' => 'Csv',
    'pdf' => 'Pdf',
    'columns' => 'Columns',
    'date' => 'Date',
    'status' => 'Status',
    '#' => '#',
    'action' => 'Action',
    'actions' => 'Actions',
    'download' => 'Download',
    'option' => 'Option',
    'options' => 'Options',
    'view' => 'View',
    'invoice' => 'Invoice',
    'details' => 'Details',
    'paid' => 'Paid',
    'unpaid' => 'Unpaid',
    'note' => 'Note',
    'method' => 'Method',
    'reference' => 'Reference',
    'code' => 'Code',
    'type' => 'Type',
    'contact' => 'Contact',
    'info' => 'Info',
    'variation' => 'Variation',
    'addons' => 'Add ons',
    'price' => 'Price',
    'vat' => 'VAT',
    'tax' => 'Tax',
    'cost' => 'Cost',
    'subtotal' => 'Subtotal',
    'discount' => 'Discount',
    'delivery' => 'Delivery',
    'fee' => 'Fee',
    'title' => 'Title',
    'item' => 'Item',
    'image' => 'Image',
    'choose' => 'Choose',
    'file' => 'File',
    'submit' => 'Submit',
    'close' => 'Close',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'address' => 'Address',
    'invalid' => 'Invalid',
    'data' => 'Data',
    'edit' => 'Edit',
    'name' => 'Name',
    'save' => 'Save',
    'changes' => 'Changes',
    'ratio' => 'Ratio',
    'any' => 'Any',
    'active' => 'Active',
    'delete' => 'Delete',
    'update' => 'Update',
    'main' => 'Main',
    'percent' => 'Percent',
    'amount' => 'Amount',
    'set_menu' => 'Set Menu',
    'available' => 'Available',
    'time' => 'time',
    'starts' => 'starts',
    'ends' => 'ends',
    'short' => 'Short',
    'description' => 'Description',
    'back' => 'Back',
    'of' => 'of',
    'variations' => 'Variations',
    'reviewer' => 'Reviewer',
    'review' => 'Review',
    'coverage' => 'Coverage',
    'sub' => 'Sub',
    'km' => 'KM',
    'conversation' => 'Conversation',
    'customers' => 'Customers',
    'reply' => 'Reply',
    'rating' => 'Rating',
    'id' => 'ID',
    'joined_at' => 'Joined at',
    'addresses' => 'Addresses',
    'limit' => 'Limit',
    'for' => 'for',
    'same' => 'same',
    'user' => 'user',
    'default' => 'Default',
    'first' => 'First',
    'start' => 'Start',
    'expire' => 'Expire',
    'min' => 'Min',
    'max' => 'Max',
    'purchase' => 'Purchase',
    'search' => 'Search',
    'opening' => 'Opening',
    'closing' => 'Closing',
    'currency' => 'Currency',
    'on' => 'on',
    'off' => 'off',
    'phone' => 'Phone',
    'value' => 'Value',
    'footer' => 'Footer',
    'text' => 'Text',
    'logo' => 'Logo',
    'verification' => 'Verification',
    'smtp' => 'SMTP',
    'mailer' => 'Mailer',
    'host' => 'Host',
    'port' => 'Port',
    'driver' => 'Driver',
    'username' => 'Username',
    'encryption' => 'Encryption',
    'gateway' => 'Gateway',
    'cash_on_delivery' => 'Cash on delivery',
    'digital' => 'digital',
    'inactive' => 'Inactive',
    'configure' => 'Configure',
    'sslcommerz' => 'SSLCOMMERZ',
    'razorpay' => 'Razor pay',
    'store' => 'Store',
    'razorkey' => 'Razor key',
    'razorsecret' => 'Razor secret',
    'paypal' => 'Paypal',
    'stripe' => 'Stripe',
    'client' => 'Client',
    'published' => 'Published',
    'key' => 'Key',
    'paypalsecret' => 'Paypal secret',
    'api' => 'API',
    'firebase' => 'Firebase',
    'server' => 'Server',
    'confirmation' => 'Confirmation',
    'message' => 'Message',
    'assign' => 'Assign',
    'last' => 'Last',
    'identity' => 'Identity',
    'number' => 'Number',
    'passport' => 'Passport',
    'driving' => 'Driving',
    'license' => 'License',
    'nid' => 'NID',
    'images' => 'Images',
    'attachment' => 'Attachment',
    'show' => 'Show',
    'range' => 'Range',
    'sold' => 'Sold',
    'this' => 'This',
    'week' => 'Week',
    'weekly' => 'Weekly',
    'column' => 'Column',
    'senang' => 'senang',
    'pay' => 'Pay',
    'secret' => 'Secret',
    'scheduled' => 'Scheduled',
    'paystack' => 'Paystack',
    'publicKey' => 'Public Key',
    'secretKey' => 'Secret Key',
    'paymentUrl' => 'Payment Url',
    'merchantEmail' => 'Merchant Email',
    'merchant' => 'Merchant',
    'privacy_policy' => 'Privacy policy',
    'about_us' => 'About us',
    'wallet' => 'Wallet',
    'point' => 'Point',
    'history' => 'History',
    'points' => 'Points',
    'current' => 'Current',
    'transaction' => 'Transaction',
    'map' => 'Google Map',
    'working_hours' => 'Working Hours',
    'delivery_charges' => 'Delivery Charges',
    'featured' => 'Featured',
    'deal' => 'Deal',
    'deals' => [
        'text' => 'Deals',
        'delivery_time'=> 'Delivery Time'
    ]
];
